
{ 
    crc :  1649591378499063695  , 
    ccp_crc :  0  , 
    cmdline : " -wto b9179582356e485bb81cc3cc54484194 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dadda_tb_behav xil_defaultlib.dadda_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/dadda_tb_behav/xsimk.exe\"   \"xsim.dir/dadda_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/dadda_tb_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 